<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Magic Shop</title>
</head>
<body>

    <header class="banner">

        <h1 id="estrella1">💫</h1>
        <h1>Magic<br>Shop</h1>
        <h1 id="estrella2">✨</h1>

        <input type="search" placeholder="Buscar" class="busqueda">

        <div class="lista">

            <select class="desplegable">

                <option value="Estandar">Estandar</option>
                <option value="Categoria">Categoria</option>
                <option value="enores Precios">Menores Precios</option>
                <option value="Más Popular">Popular</option>
                <option value="Nuevo">Nuevo</option>
               
            </select>
        </div>

    </header>

    <div class="main">

        <div class="banner-producto">

            <h3 class="encabezado">¡Compra Ahora!</h3>
            <h3 class="descuento">Hasta 50% de descuento en prodcutos seleccionados</h3>

            <img src="cartas-banner.webp" alt="Cartas" class="cartas-banner">

            <img src="sombrero-banner.png" alt="Sombrero" class="sombrero-banner">

        </div>
        
        <div class="producto">

            <img src="sombrero-de-mago.png" alt="sombrero-mago" class="img-producto" id="sombrero-mago">

            <div class="texto-producto">

                <h2>Sombrero de Mago</h2>

                <p class="precio">Precio: 10.00$</p>

                <a href="product_detail.html">Ver más -></a>

            </div>

        </div>

        <div class="producto">

            <img src="varita-magica.jpg" alt="varita-magica" class="img-producto">

            <div class="texto-producto">

                <h2>Varita Magica</h2>

                <p class="precio">Precio: 12.00$</p>

                <a href="product_detail.html">Ver más -></a>

            </div>

        </div>

        <div class="producto">

            <img src="tunica-de-mago.webp" alt="" class="img-producto">

            <div class="texto-producto">

                <h2>Tunica de Hechicero</h2>

                <p class="precio">Precio: 20.00$</p>

                <a href="product_detail.html">Ver más -></a>

            </div>

        </div>

        <div class="producto">

            <img src="guantes-mago.webp" alt="" class="img-producto">

            <div class="texto-producto">

                <h2>Guantes de Mago</h2>

                <p class="precio">Precio: 8.00$</p>

                <a href="product_detail.html">Ver más -></a>

            </div>

        </div>

        <div class="producto">

            <img src="pañuelos-mago.webp" alt="" class="img-producto" id="pañuelos">

            <div class="texto-producto">

                <h2>Pañuelos Magicos</h2>

                <p class="precio">Precio: 10.00$</p>

                <a href="product_detail.html">Ver más -></a>

            </div>

        </div>

        <div class="producto">

            <img src="baraja-cartas.webp" alt="" class="img-producto">

            <div class="texto-producto">

                <h2>Baraja de Cartas</h2>

                <p class="precio">Precio: 15.00$</p>

                <a href="product_detail.html">Ver más -></a>

            </div>

        </div>

        <div class="producto">

            <img src="conejo-mago.avif" alt="" class="img-producto" id="conejo-mago">

            <div class="texto-producto" id="texto-conejo">

                <h2>Conejo Asistente</h2>

                <p class="precio">Precio: 50.00$</p>

                <a href="product_detail.html">Ver más -></a>

            </div>

        </div>

        <div class="producto">

            <img src="libro-magico.jpg" alt="" class="img-producto" id="libro-magico">

            <div class="texto-producto" id="texto-libro">

                <h2>Libro Magico</h2>

                <p class="precio">Precio: 35.00$</p>

                <a href="product_detail.html">Ver más -></a>

            </div>

        </div>
       

    </div>

</body>
</html>
