<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Magic Shop - Product</title>
</head>
<body>

    <header class="banner">
        
        <h1 id="estrella1">💫</h1>
        <h1>Magic<br>Shop</h1>
        <h1 id="estrella2">✨</h1>

        <input type="search" placeholder="Buscar" class="busqueda">

        <div class="lista">

            <select class="desplegable">

                <option value="Estandar">Estandar</option>
                <option value="Categoria">Categoria</option>
                <option value="enores Precios">Menores Precios</option>
                <option value="Más Popular">Popular</option>
                <option value="Nuevo">Nuevo</option>
               
            </select>
        </div>

    </header>

    <div class="main2">
       
        <div class="detalle-producto">

            <img src="sombrero-de-mago.png" alt="Sombrero-Mago" class="img-detalle">

            <div class="texto-img">

                <h2>Sombrero de Mago</h2>

                <p id="Precio">Precio: 10.00$</p>

                <div class="cart-link">

                    <button id = "boton-carrito">Añadir al Carrito</button>

                </div>

            </div>


        </div>

        <div>

            <a href="index.html" id="boton-principal">Página Principal</a>

            <p class="detalle-texto">¡Descubre la esencia de la magia con nuestro exclusivo Sombrero de Mago!<br> Confeccionado con maestría y encanto,
            este sombrero icónico te transportará <br> a un mundo de misterio y maravilla. Su diseño elegante fusiona lo clásico con <br>lo moderno,
            utilizando materiales de alta calidad y detalles meticulosos que <br> capturan la atención.
            El sombrero presenta una silueta cónica y una banda a <br> juego que resalta su estilo distintivo.
            La riqueza de los tonos oscuros y los toques <br> de brillo añaden un toque de sofisticación, mientras que el forro interior suave<br>
            proporciona comodidad durante todas tus actuaciones mágicas.</p>

       
        </div>

    </div>

</body>
</html>
