/* Estilos generales */
body {
    font-family: "Cabin", sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightblue;
}

.banner {
    
    background-color: darkcyan;
    height: 200px;
    width: 100%;
    position:static;
    display: flex;

}

.main {

    display: flex;
    flex-wrap: wrap;

}

h1 {

    margin: 0;
    margin-left: 5px;
    margin-top: 30px;
    font-size: 55px;
    text-align: center;

}

#estrella1{

    margin-left: 180px;
    margin-top: 60px;

}

#estrella2 {

    margin-left: 5px;
    margin-top: 65px;
    


}

.busqueda {

    height: 50px;
    width: 500px;
    outline: none;
    margin-left: 30px;
    margin-top: 75px;
    font-size: 25px;

}

.lista {

    margin-top: 75px;
    

}

.desplegable {

    height: 50px;
    width: 100px;


}

.banner-producto {

    background-color: rgba(0, 139, 139, 0.778);
    height: 300px;
    width: 1100px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    -webkit-box-shadow: 4px 6px 26px -12px rgba(0,0,0,0.76);
    -moz-box-shadow: 4px 6px 26px -12px rgba(0,0,0,0.76);
    box-shadow: 4px 6px 26px -12px rgba(0,0,0,0.76);
    margin-top: 50px;
    margin-left: 200px;
    color:aliceblue ;


}

.encabezado {

    font-size: 70px;
    font-weight: bolder;
    margin-left: 160px;
    margin-bottom: 10px;
  
    

}

.descuento {

    margin-left: 80px;
    font-size: 25px;


}

.sombrero-banner {

    position: absolute;
    right: 250px;
    height: 250px;


}

.cartas-banner {

    position: absolute;
    right: 350px;
    height: 250px;
    transform: rotate(-40deg);

}


.producto {

    background-color:white;
    height: 450px;
    width: 300px;
    border-radius: 25px;
    -webkit-box-shadow: 4px 6px 26px -12px rgba(0,0,0,0.76);
    -moz-box-shadow: 4px 6px 26px -12px rgba(0,0,0,0.76);
    box-shadow: 4px 6px 26px -12px rgba(0,0,0,0.76);
    margin-left: 60px;
    margin-top: 80px;

}

.img-producto {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

#sombrero-mago {

    width: 85%;
    margin-left: 20px;
    margin-top: 20px;


}

.texto-producto {

    margin-left: 20px;


}

#pañuelos{

    margin-top: 50px;


}

#conejo-mago {

    margin-top: 40px;


}

#texto-conejo{

    margin-top: 70px;

}

#libro-magico {

    width: 80%;
    margin-top: 15px;
    margin-left: 10px;

}


.main2 {

    display: flex;

}

.detalle-producto {

    background-color: white;
    height: 750px;
    width: 500px;
    border-radius: 30px;
    -webkit-box-shadow: 4px 6px 26px -12px rgba(0,0,0,0.76);
    -moz-box-shadow: 4px 6px 26px -12px rgba(0,0,0,0.76);
    box-shadow: 4px 6px 26px -12px rgba(0,0,0,0.76);
    margin-top: 50px;
    margin-left: 50px;
    padding-top: 50px;

}

.img-detalle {

    width: 85%;
    height: auto;
    margin-left: 35px; ;

}

p{

    text-align: justify;

}

#boton-carrito {

    height: 80px;
    width: 180px;
    background-color: darkcyan;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 25px;
    margin-left: 120px;
    margin-top: 10px;

}

.detalle-texto{

    margin-left: 120px;
    margin-top: 200px;
    font-size: 22px;


}

#boton-principal {

    margin-left: 600px;
    margin-top: 50px;
    display: inline-block;
    padding: 20px 30px;
    background-color: darkcyan;
    color: #fff;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;


}

.texto-img {

    font-size: 25px;
    margin-left: 20px;
    margin-top: 70px;


}